<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anne_hathaway_final_mix_data" version="1.3.0" audacityversion="2.1.2" sel0="2.9861259469" sel1="2.9861259469" vpos="0" h="1.9404972796" zoom="928.6279444728" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="anne_hathaway_final_mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2199425">
				<waveblock start="0">
					<simpleblockfile filename="e0000b26.au" len="218359" min="-0.898352" max="0.897309" rms="0.247307"/>
				</waveblock>
				<waveblock start="218359">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.894308" max="0.900291" rms="0.275311"/>
				</waveblock>
				<waveblock start="480503">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.896045" max="0.900533" rms="0.253321"/>
				</waveblock>
				<waveblock start="742647">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.896359" max="0.910263" rms="0.262621"/>
				</waveblock>
				<waveblock start="1004791">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.894135" max="0.903209" rms="0.282421"/>
				</waveblock>
				<waveblock start="1266935">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.899793" max="0.901915" rms="0.262317"/>
				</waveblock>
				<waveblock start="1529079">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.904127" max="0.905405" rms="0.28152"/>
				</waveblock>
				<waveblock start="1791223">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.900364" max="0.907935" rms="0.271358"/>
				</waveblock>
				<waveblock start="2053367">
					<simpleblockfile filename="e000029b.au" len="146058" min="-0.892757" max="0.905814" rms="0.230797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="anne_hathaway_final_mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2199425">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="218359" min="-0.898353" max="0.897756" rms="0.249323"/>
				</waveblock>
				<waveblock start="218359">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.894308" max="0.900224" rms="0.274528"/>
				</waveblock>
				<waveblock start="480503">
					<simpleblockfile filename="e000079e.au" len="262144" min="-0.898418" max="0.900488" rms="0.259656"/>
				</waveblock>
				<waveblock start="742647">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.896617" max="0.910265" rms="0.263327"/>
				</waveblock>
				<waveblock start="1004791">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.894135" max="0.90316" rms="0.284291"/>
				</waveblock>
				<waveblock start="1266935">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.899793" max="0.901914" rms="0.262643"/>
				</waveblock>
				<waveblock start="1529079">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.904127" max="0.904931" rms="0.283736"/>
				</waveblock>
				<waveblock start="1791223">
					<simpleblockfile filename="e0000853.au" len="262144" min="-0.900363" max="0.907935" rms="0.273492"/>
				</waveblock>
				<waveblock start="2053367">
					<simpleblockfile filename="e00002fd.au" len="146058" min="-0.892583" max="0.905832" rms="0.226421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
